# DemoGithub

./: .project  pom.xml  testng_Smoke.xml
src/main/java/SDET24_project/SDET24_project_Crm/: App.java
src/test/java/crm/Demo/Github/JenkinsTest/: Demo1Test.java  TestRun2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-crm.Demo.Github.JenkinsTest.Demo1Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
